<!doctype html> <html lang=und dir=auto xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office> <head> <title></title> <!--[if !mso]><!--> <meta http-equiv=X-UA-Compatible content="IE=edge"> <!--<![endif]--> <meta http-equiv=Content-Type content="text/html; charset=UTF-8"> <meta name=viewport content="width=device-width,initial-scale=1"> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style> <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel=stylesheet> <style>@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style> <!--<![endif]--> <style>@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}}</style> <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}</style> <style>@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style> </head> <body style=word-spacing:normal> <div style=display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden>Revitalize Your Inbox with Our Fresh Designs</div> <div style="" lang=und dir=auto> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#76c1dd" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#76c1dd;background-color:#76c1dd;margin:0 auto;max-width:600px"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#76c1dd;background-color:#76c1dd;width:100%> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%> <table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%> <tbody> <tr> <td align=center style="font-size:0;padding:10px 25px;word-break:break-word"> <table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0> <tbody> <tr> <td style=width:550px> <img alt="Header Image" src=/assets/plant.webp style=border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px width=550 height=auto /> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#76c1dd" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#76c1dd;background-color:#76c1dd;margin:0 auto;max-width:600px"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#76c1dd;background-color:#76c1dd;width:100%> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 25px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%> <table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%> <tbody> <tr> <td align=left style="font-size:0;padding:10px 25px;word-break:break-word"> <div style=font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:20px;line-height:1;text-align:left;color:#333>Hey</div> </td> </tr> <tr> <td align=left style="font-size:0;padding:10px 25px;word-break:break-word"> <div style=font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;line-height:1;text-align:left;color:#666>It&#39;s been a rough week. Our office plant resigned. Said something about &quot;too much screen time&quot; and &quot;not enough sunlight.&quot; We took it personally - so we decided to make some changes.</div> </td> </tr> <tr> <td align=left style="font-size:0;padding:10px 25px;word-break:break-word"> <div style=font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;line-height:1;text-align:left;color:#666>Now we&#39;re taking better care of our environment (and our projects). Fresh designs, flexible layouts, and emails that actually look alive - no wilted templates here. Turns out, a little love and attention go a long way.</div> </td> </tr> <tr> <td align=left style="font-size:0;padding:10px 25px;word-break:break-word"> <div style=font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;line-height:1;text-align:left;color:#666>So, in honor of our brave plant&#39;s sacrifice, we invite you to see what healthy growth really looks like.</div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body> </html> 